# rtsp-client-java

./: README.md  pom.xml
src/main/java/com/alvin/: Main.java
src/main/java/com/alvin/rtsp/: RTSPHandler.java  RtspInfo.java
src/main/java/com/alvin/utils/: DigestUtils.java
src/main/resources/: logback.xml
